<!DOCTYPE html>

<html>
    <head>
        <Title>Cardapio</Title>
        <style>
            body {
                background: rgb(255, 250, 193); 
                background-image: url("Background-pizzeria.jpg");
                
            }

            p {
                text-align: right; font-size: x-large;
            }

            div {
                 font-size: 70px; color: wheat;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 text-align: center;
            }

            table {
                 color: black;
                 font-size: xx-large;
                 border: 1px solid black;
                 background-color: red;
                 border-radius: 25px;
                 width: 100%;
             }

             td {
                border: 1px solid black;
             }

             p {
                 background-color: red;
                 border-radius: 25px;
                 margin-left: 37%;
                 margin-right: 37%;

                 text-align: center;
                 background-position: right;

             }
        </style>
    
    
    
    </head>
    <body>
    <div><b>Cardapio:</b></div>    
        <br><br><br><br><br><br><br>
    <div style="text-align: center;">  

        
        
    <table>
        <tr>
            <td>Pizza</td><td>Preço</td><td>Foto da Pizza</td>
        </tr>
        <tr>
            <td>Mussarela</td><td>R$35,00</td><td><img src="mussarela.jfif" alt="Pizza"></td>
        </tr>
        <tr>
            <td>Peperoni</td><td>R$43,00</td><td><img src="Peperoni.jfif" alt="Pizza"></td>
        </tr>
        <tr>
            <td>Calabresa</td><td>R$47,50</td><td><img src="calabresa.jfif" alt="Pizza"></td>
        </tr>
        <tr>
            <td>Marguerita</td><td>R$39,90</td><td><img src="Marguerita.jfif" alt="Pizza"></td>
        </tr>
        <tr>
            <td>Portuguesa</td><td>R$44,99</td><td><img src="portuguesa.jfif" alt="Pizza"></td> 
        </tr>
    </table>
</div>
<br><br><br><br><br>

    
    <iframe width="420" height="345" src="https://www.youtube.com/embed/iZ0I2_XqqE8"></iframe>
    
    
    <br><br><br><br><br><br>
    
    <p>Telefone para contato: +55 29 95555-3333</p>
    
    
    </body>
</html>
